[general]
sipcapture=udp:IP_DEL_HOMER:9060

[my_trunk]
type=peer
host=sip.provider.com
username=myuser
secret=mypassword

[1000]
type=friend
host=dynamic
secret=1234
context=internal

[1001]
type=friend
host=dynamic
secret=1234
context=internal
